# This file lists all packages that will be installed by the installer script
# (install-packages.sh).
# You can add comments by starting a line with a #.
# Empty lines will be ignored.

############################
# Programs I use every day #
############################

aerc
bat # cat on steroids
exa # ls on steroids
fd # find on steroids
fzf
git
inotify-tools
maim
mpc
mpd
mpv
neovim
qutebrowser
ripgrep # grep on steroids
tmux
trash-cli
w3m
xclip
zathura
zsh


##############################
# Dependencies for the above #
##############################

pdfjs
shellcheck # For bash LSP in neovim
vim-spell-fr # French spell checking for neovim
zoxide
zathura-pdf-mupdf


###############################
# Core tools for the dotfiles #
# + window manager            #
###############################

# upower # for battery widget
awesome-git
playerctl
stow
xcursor-themes # adwaita X cursors

noto-fonts-emoji
ttf-dejavu

jq # for parsing json in scripts
