Plug 'romgrk/barbar.nvim'
noremap <silent>    <A-&> :BufferGoto 1<CR>
noremap! <silent>    <A-&> <Esc> :BufferGoto 1<CR>
noremap <silent>    <A-é> :BufferGoto 2<CR>
noremap! <silent>    <A-é> <Esc> :BufferGoto 2<CR>
noremap <silent>    <A-"> :BufferGoto 3<CR>
noremap! <silent>    <A-"> <Esc> :BufferGoto 3<CR>
noremap <silent>    <A-'> :BufferGoto 4<CR>
noremap! <silent>    <A-'> <Esc> :BufferGoto 4<CR>
noremap <silent>    <A-(> :BufferGoto 5<CR>
noremap! <silent>    <A-(> <Esc> :BufferGoto 5<CR>
noremap <silent>    <A--> :BufferGoto 6<CR>
noremap! <silent>    <A--> <Esc> :BufferGoto 6<CR>
noremap <silent>    <A-è> :BufferGoto 7<CR>
noremap! <silent>    <A-è> <Esc> :BufferGoto 7<CR>
noremap <silent>    <A-_> :BufferGoto 8<CR>
noremap! <silent>    <A-_> <Esc> :BufferGoto 8<CR>
noremap <silent>    <A-ç> :BufferLast<CR>
noremap! <silent>    <A-ç> <Esc> :BufferLast<CR>
noremap <silent> <A-b>    :BufferPick<CR>
noremap! <silent> <A-b>    <Esc> :BufferPick<CR>
noremap <silent> <A-c>    :BufferClose<CR>
noremap! <silent> <A-c>   <Esc> :BufferClose<CR>
